http {

    server_names_hash_bucket_size  64;

    server {
        listen          80;
        server_name     joe.xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9000;
        }
    }

    server {
        listen          80;
        server_name     www.xoxomoon.com;
        return          301 http://xoxomoon.com$request_uri;
    }


    server {
        listen          80;
        server_name     xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9001;
        }
    }

}

events {}

