http {

    server_names_hash_bucket_size  64;

    server {
        listen          80;
        server_name     joe.xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9000;
        }
    }

    server {
        listen          80;
        server_name     www.xoxomoon.com;
        return          301 http://xoxomoon.com$request_uri;
    }


    server {
        listen          80;
        server_name     xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9001;
        }
    }

    server {
        listen          80;
        server_name     servicerecordbook.com;
        location / {
            root        /home/joe/servicerecordbook.com;
        }
        try_files $     uri.html $uri $uri/ @notfound;

        location @notfound {
            alias       404.html
            return      404;
        }

    }

    server {
        listen          80;
        server_name     www.servicerecordbook.com;
        return          301 http://servicerecordbook.com$request_uri;
    }

}

events {}

