http {

    server {
        listen          80;
        server_name     joe.xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9000;
        }
    }

    server {
        listen          80;
        server_name     xoxomoon.com;
        location / {
            proxy_pass  http://localhost:9001;
        }
     }

}
